{
    "name": "inventory-x-backend",
    "version": "1.0.0",
    "description": "",
    "main": "api/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "node api/index.js",
        "dev": "nodemon api/index.js"
    },
    "keywords": [],
    "author": "Jerson Ochoa - jerson.ochoab@gmail.com",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "firebase-admin": "^12.0.0",
        "mssql": "^10.0.2",
        "nodemon": "^3.1.0"
    }
}
